<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XCode2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-CU-fbT">
                                <rect key="frame" x="107" y="613" width="200" height="78"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="myL-63-L96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="startButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTe-OH-4U2"/>
                                    <action selector="startTouch" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oar-vb-gp3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-mp-R98">
                                <rect key="frame" x="87" y="47" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-EU-smw">
                                <rect key="frame" x="87" y="193" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnW-zT-sgS">
                                <rect key="frame" x="87" y="336" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YnW-zT-sgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="0Gp-B9-Nwp"/>
                            <constraint firstItem="YnW-zT-sgS" firstAttribute="height" secondItem="ynt-mp-R98" secondAttribute="height" id="8mD-uP-smN"/>
                            <constraint firstItem="Otz-CU-fbT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Lv-TK-fic"/>
                            <constraint firstItem="ynt-mp-R98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="A9Q-61-g9O"/>
                            <constraint firstItem="YnW-zT-sgS" firstAttribute="height" secondItem="g8A-EU-smw" secondAttribute="height" id="B8h-KF-kOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Otz-CU-fbT" secondAttribute="bottom" constant="45" id="D97-EL-18S"/>
                            <constraint firstItem="g8A-EU-smw" firstAttribute="top" secondItem="ynt-mp-R98" secondAttribute="bottom" constant="18" id="DQS-2d-E15"/>
                            <constraint firstItem="g8A-EU-smw" firstAttribute="height" secondItem="ynt-mp-R98" secondAttribute="height" id="Kx6-BZ-Lam"/>
                            <constraint firstItem="g8A-EU-smw" firstAttribute="top" secondItem="ynt-mp-R98" secondAttribute="bottom" constant="18" id="L3s-mS-IaM"/>
                            <constraint firstItem="ynt-mp-R98" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lmj-dZ-cSG"/>
                            <constraint firstItem="g8A-EU-smw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NpM-xq-PjS"/>
                            <constraint firstItem="YnW-zT-sgS" firstAttribute="top" secondItem="g8A-EU-smw" secondAttribute="bottom" constant="15" id="ReJ-ea-WCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynt-mp-R98" secondAttribute="trailing" constant="87" id="S8S-mH-vti"/>
                            <constraint firstItem="g8A-EU-smw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="SHO-So-jHm"/>
                            <constraint firstItem="ynt-mp-R98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="TPA-8W-ypw"/>
                            <constraint firstItem="YnW-zT-sgS" firstAttribute="top" secondItem="g8A-EU-smw" secondAttribute="bottom" constant="15" id="TkS-6G-zj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8A-EU-smw" secondAttribute="trailing" constant="87" id="U4u-eV-eib"/>
                            <constraint firstItem="YnW-zT-sgS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UGF-5i-EhN"/>
                            <constraint firstItem="Otz-CU-fbT" firstAttribute="top" secondItem="YnW-zT-sgS" secondAttribute="bottom" constant="149" id="aTf-RV-Cp9"/>
                            <constraint firstItem="g8A-EU-smw" firstAttribute="top" secondItem="ynt-mp-R98" secondAttribute="bottom" constant="18" id="fIA-EZ-uWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YnW-zT-sgS" secondAttribute="trailing" constant="87" id="hJa-Yd-8WD"/>
                            <constraint firstItem="ynt-mp-R98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="nit-nE-FCb"/>
                            <constraint firstItem="YnW-zT-sgS" firstAttribute="top" secondItem="g8A-EU-smw" secondAttribute="bottom" constant="15" id="vwe-6a-kSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLabel" destination="YnW-zT-sgS" id="hBP-Ww-rOJ"/>
                        <outlet property="redLabel" destination="ynt-mp-R98" id="AKf-rS-yiT"/>
                        <outlet property="startButton" destination="Otz-CU-fbT" id="uVN-Pj-fu5"/>
                        <outlet property="yellowLabel" destination="g8A-EU-smw" id="SCH-Rh-KGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
